<?php return array (
  'accepted' => 'L\':attribute deve essere accettato.',
  'accepted_if' => 'L\':attribute deve essere accettato quando :other è :value.',
  'active_url' => 'L\':attribute non è un URL valido.',
  'after' => 'L\':attribute deve essere una data successiva a :date.',
  'after_or_equal' => ':attribute deve essere una data successiva o uguale a :date.',
  'alpha' => 'L\':attribute deve contenere solo lettere.',
  'alpha_dash' => 'L\':attribute deve contenere solo lettere, numeri, trattini e trattini bassi.',
  'alpha_num' => 'L\':attribute deve contenere solo lettere e numeri.',
  'array' => 'L\':attributo deve essere un array.',
  'before' => 'L\':attribute deve essere una data precedente a :date.',
  'before_or_equal' => ':attribute deve essere una data precedente o uguale a :date.',
  'between' => 
  array (
    'numeric' => 'L\':attribute deve essere compreso tra :min e :max.',
    'file' => 'L\':attribute deve essere compreso tra :min e :max kilobyte.',
    'string' => 'L\':attribute deve essere compreso tra :min e :max caratteri.',
    'array' => 'L\':attribute deve contenere elementi compresi tra :min e :max.',
  ),
  'boolean' => 'Il campo :attribute deve essere true o false.',
  'confirmed' => 'La conferma :attribute non corrisponde.',
  'current_password' => 'La password non è corretta.',
  'date' => ':attribute non è una data valida.',
  'date_equals' => 'L\':attribute deve essere una data uguale a :date.',
  'date_format' => 'L\':attribute non corrisponde al formato :format.',
  'different' => ':attribute e :other devono essere diversi.',
  'digits' => ':attribute deve essere composto da :digits cifre.',
  'digits_between' => 'L\':attribute deve essere compreso tra :min e :max cifre.',
  'dimensions' => 'L\':attribute ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo :attribute ha un valore duplicato.',
  'email' => 'L\':attribute deve essere un indirizzo email valido.',
  'ends_with' => 'L\':attribute deve terminare con uno dei seguenti: :values.',
  'exists' => 'L\':attributo selezionato non è valido.',
  'file' => 'L\':attribute deve essere un file.',
  'filled' => 'Il campo :attribute deve avere un valore.',
  'gt' => 
  array (
    'numeric' => ':attribute deve essere maggiore di :value.',
    'file' => ':attribute deve essere maggiore di :value kilobyte.',
    'string' => ':attribute deve essere maggiore di :value caratteri.',
    'array' => 'L\':attribute deve contenere più di :value elementi.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute deve essere maggiore o uguale a :value.',
    'file' => ':attribute deve essere maggiore o uguale a :value kilobyte.',
    'string' => ':attribute deve essere maggiore o uguale ai caratteri :value.',
    'array' => 'L\':attribute deve avere :value elementi o più.',
  ),
  'image' => 'L\':attribute deve essere un\'immagine.',
  'in' => 'L\':attributo selezionato non è valido.',
  'in_array' => 'Il campo :attribute non esiste in :other.',
  'integer' => 'L\':attributo deve essere un numero intero.',
  'ip' => 'L\':attribute deve essere un indirizzo IP valido.',
  'ipv4' => 'L\':attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => 'L\':attribute deve essere un indirizzo IPv6 valido.',
  'json' => 'L\':attribute deve essere una stringa JSON valida.',
  'lt' => 
  array (
    'numeric' => 'L\':attribute deve essere inferiore a :value.',
    'file' => ':attribute deve essere inferiore a :value kilobyte.',
    'string' => 'L\':attribute deve contenere meno di :value caratteri.',
    'array' => 'L\':attribute deve contenere meno di :value elementi.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute deve essere minore o uguale a :value.',
    'file' => ':attribute deve essere inferiore o uguale a :value kilobyte.',
    'string' => ':attribute deve essere inferiore o uguale a :value caratteri.',
    'array' => 'L\':attribute non deve contenere più di :value elementi.',
  ),
  'max' => 
  array (
    'numeric' => 'L\':attribute non deve essere maggiore di :max.',
    'file' => 'L\':attribute non deve essere maggiore di :max kilobyte.',
    'string' => 'L\':attribute non deve essere maggiore di :max caratteri.',
    'array' => 'L\':attribute non deve contenere più di :max elementi.',
  ),
  'mimes' => 'L\':attribute deve essere un file di tipo: :values.',
  'mimetypes' => 'L\':attribute deve essere un file di tipo: :values.',
  'min' => 
  array (
    'numeric' => 'L\':attribute deve essere almeno :min.',
    'file' => 'L\':attribute deve essere almeno :min kilobyte.',
    'string' => 'L\':attribute deve contenere almeno :min caratteri.',
    'array' => 'L\':attribute deve avere almeno :min elementi.',
  ),
  'multiple_of' => ':attribute deve essere un multiplo di :value.',
  'not_in' => 'L\':attributo selezionato non è valido.',
  'not_regex' => 'Il formato :attribute non è valido.',
  'numeric' => 'L\':attributo deve essere un numero.',
  'password' => 'La password non è corretta.',
  'present' => 'Il campo :attribute deve essere presente.',
  'regex' => 'Il formato :attribute non è valido.',
  'required' => 'Il campo :attributo è obbligatorio.',
  'required_if' => 'Il campo :attribute è obbligatorio quando :other è :value.',
  'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
  'required_with' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_with_all' => 'Il campo :attribute è obbligatorio quando sono presenti :values.',
  'required_without' => 'Il campo :attribute è obbligatorio quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno dei :values è presente.',
  'prohibited' => 'Il campo :attribute è vietato.',
  'prohibited_if' => 'Il campo :attribute è vietato quando :other è :value.',
  'prohibited_unless' => 'Il campo :attribute è vietato a meno che :other non sia in :values.',
  'prohibits' => 'Il campo :attribute impedisce a :other di essere presente.',
  'same' => ':attribute e :other devono corrispondere.',
  'size' => 
  array (
    'numeric' => 'L\':attribute deve essere :size.',
    'file' => 'L\':attribute deve essere :size kilobyte.',
    'string' => 'L\':attribute deve contenere :size caratteri.',
    'array' => 'L\':attribute deve contenere elementi :size.',
  ),
  'starts_with' => 'L\':attribute deve iniziare con uno dei seguenti: :values.',
  'string' => 'L\':attribute deve essere una stringa.',
  'timezone' => 'L\':attribute deve essere un fuso orario valido.',
  'unique' => 'L\':attribute è già stato preso.',
  'uploaded' => 'Impossibile caricare l\':attribute.',
  'url' => 'L\':attribute deve essere un URL valido.',
  'uuid' => 'L\':attribute deve essere un UUID valido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'messaggio personalizzato',
    ),
  ),
  'attributes' => 
  array (
  ),
);