<?php return array (
  'accepted' => 'Das :attribute muss akzeptiert werden.',
  'accepted_if' => 'Das :attribute muss akzeptiert werden, wenn :other den Wert :value hat.',
  'active_url' => 'Das :attribute ist keine gültige URL.',
  'after' => 'Das :attribute muss ein Datum nach :date sein.',
  'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich :date sein.',
  'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
  'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das :attribute muss ein Array sein.',
  'before' => 'Das :attribute muss ein Datum vor :date sein.',
  'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date sein.',
  'between' => 
  array (
    'numeric' => 'Das :attribute muss zwischen :min und :max liegen.',
    'file' => 'Das :attribute muss zwischen :min und :max Kilobyte groß sein.',
    'string' => 'Das :attribute muss zwischen :min und :max Zeichen lang sein.',
    'array' => 'Das :attribute muss zwischen :min und :max Elementen enthalten.',
  ),
  'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
  'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
  'current_password' => 'Das Passwort ist falsch.',
  'date' => 'Das :attribute ist kein gültiges Datum.',
  'date_equals' => 'Das :attribute muss ein Datum sein, das :date entspricht.',
  'date_format' => 'Das :attribute stimmt nicht mit dem Format :format überein.',
  'different' => ':attribute und :other müssen unterschiedlich sein.',
  'digits' => 'Das :attribute muss aus :digits Ziffern bestehen.',
  'digits_between' => 'Das :attribute muss zwischen :min und :max Ziffern liegen.',
  'dimensions' => 'Das :attribute hat ungültige Bildabmessungen.',
  'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
  'email' => 'Das :attribute muss eine gültige E-Mail-Adresse sein.',
  'ends_with' => 'Das :attribute muss mit einem der folgenden Elemente enden: :values.',
  'exists' => 'Das ausgewählte :attribute ist ungültig.',
  'file' => 'Das :attribute muss eine Datei sein.',
  'filled' => 'Das Feld :attribute muss einen Wert haben.',
  'gt' => 
  array (
    'numeric' => 'Das :attribute muss größer als :value sein.',
    'file' => 'Das :attribute muss größer als :value Kilobyte sein.',
    'string' => 'Das :attribute muss größer als :value Zeichen sein.',
    'array' => 'Das :attribute muss mehr als :value Elemente enthalten.',
  ),
  'gte' => 
  array (
    'numeric' => 'Das :attribute muss größer oder gleich :value sein.',
    'file' => 'Das :attribute muss größer oder gleich :value Kilobyte sein.',
    'string' => 'Das :attribute muss größer oder gleich :value Zeichen sein.',
    'array' => 'Das :attribute muss mindestens :value Elemente enthalten.',
  ),
  'image' => 'Das :attribute muss ein Bild sein.',
  'in' => 'Das ausgewählte :attribute ist ungültig.',
  'in_array' => 'Das Feld :attribute existiert nicht in :other.',
  'integer' => 'Das :attribute muss eine Ganzzahl sein.',
  'ip' => 'Das :attribute muss eine gültige IP-Adresse sein.',
  'ipv4' => 'Das :attribute muss eine gültige IPv4-Adresse sein.',
  'ipv6' => 'Das :attribute muss eine gültige IPv6-Adresse sein.',
  'json' => 'Das :attribute muss eine gültige JSON-Zeichenfolge sein.',
  'lt' => 
  array (
    'numeric' => 'Das :attribute muss kleiner als :value sein.',
    'file' => 'Das :attribute muss kleiner als :value Kilobyte sein.',
    'string' => 'Das :attribute muss weniger als :value Zeichen umfassen.',
    'array' => 'Das :attribute muss weniger als :value Elemente enthalten.',
  ),
  'lte' => 
  array (
    'numeric' => 'Das :attribute muss kleiner oder gleich :value sein.',
    'file' => 'Das :attribute muss kleiner oder gleich :value Kilobyte sein.',
    'string' => 'Das :attribute muss kleiner oder gleich :value Zeichen sein.',
    'array' => 'Das :attribute darf nicht mehr als :value Elemente enthalten.',
  ),
  'max' => 
  array (
    'numeric' => 'Das :attribute darf nicht größer als :max sein.',
    'file' => 'Das :attribute darf nicht größer als :max Kilobyte sein.',
    'string' => 'Das :attribute darf nicht länger als :max Zeichen sein.',
    'array' => 'Das :attribute darf nicht mehr als :max Elemente enthalten.',
  ),
  'mimes' => 'Das :attribute muss eine Datei vom Typ :values sein.',
  'mimetypes' => 'Das :attribute muss eine Datei vom Typ :values sein.',
  'min' => 
  array (
    'numeric' => 'Das :attribute muss mindestens :min sein.',
    'file' => 'Das :attribute muss mindestens :min Kilobyte groß sein.',
    'string' => 'Das :attribute muss mindestens :min Zeichen lang sein.',
    'array' => 'Das :attribute muss mindestens :min Elemente enthalten.',
  ),
  'multiple_of' => 'Das :attribute muss ein Vielfaches von :value sein.',
  'not_in' => 'Das ausgewählte :attribute ist ungültig.',
  'not_regex' => 'Das :attribute-Format ist ungültig.',
  'numeric' => 'Das :attribute muss eine Zahl sein.',
  'password' => 'Das Passwort ist falsch.',
  'present' => 'Das Feld :attribute muss vorhanden sein.',
  'regex' => 'Das :attribute-Format ist ungültig.',
  'required' => 'Das Feld :attribute ist erforderlich.',
  'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other den Wert :value hat.',
  'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist in :values enthalten.',
  'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
  'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.',
  'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
  'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines der :values vorhanden ist.',
  'prohibited' => 'Das Feld :attribute ist verboten.',
  'prohibited_if' => 'Das Feld :attribute ist verboten, wenn :other den Wert :value hat.',
  'prohibited_unless' => 'Das Feld :attribute ist verboten, es sei denn, :other ist in :values.',
  'prohibits' => 'Das Feld :attribute verhindert, dass :other vorhanden ist.',
  'same' => ':attribute und :other müssen übereinstimmen.',
  'size' => 
  array (
    'numeric' => 'Das :attribute muss :size sein.',
    'file' => 'Das :attribute muss :size Kilobyte groß sein.',
    'string' => 'Das :attribute muss aus :size Zeichen bestehen.',
    'array' => 'Das :attribute muss :size-Elemente enthalten.',
  ),
  'starts_with' => 'Das :attribute muss mit einem der folgenden Werte beginnen: :values.',
  'string' => 'Das :attribute muss eine Zeichenfolge sein.',
  'timezone' => 'Das :attribute muss eine gültige Zeitzone sein.',
  'unique' => 'Das :attribute wurde bereits vergeben.',
  'uploaded' => 'Das :attribute konnte nicht hochgeladen werden.',
  'url' => 'Das :attribute muss eine gültige URL sein.',
  'uuid' => 'Das :attribute muss eine gültige UUID sein.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'benutzerdefinierte Nachricht',
    ),
  ),
  'attributes' => 
  array (
  ),
);