<?php return array (
  'accepted' => 'El :attribute debe ser aceptado.',
  'accepted_if' => 'El :attribute debe aceptarse cuando :other sea :value.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El :attribute solo debe contener letras.',
  'alpha_dash' => 'El :attribute solo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El :attribute solo debe contener letras y números.',
  'array' => 'El :attribute debe ser una matriz.',
  'before' => 'El :attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
  'between' => 
  array (
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
    'string' => 'El :attribute debe tener entre :min y :max caracteres.',
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
  ),
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'El :attribute y :other deben ser diferentes.',
  'digits' => 'El :atributo debe tener :dígitos dígitos.',
  'digits_between' => 'El :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El :attribute debe terminar con uno de los siguientes: :values.',
  'exists' => 'El :atributo seleccionado no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => 
  array (
    'numeric' => 'El :attribute debe ser mayor que :value.',
    'file' => 'El :attribute debe ser mayor que :value kilobytes.',
    'string' => 'El :attribute debe tener más de :value caracteres.',
    'array' => 'El :attribute debe tener más de :value elementos.',
  ),
  'gte' => 
  array (
    'numeric' => 'El :attribute debe ser mayor o igual a :value.',
    'file' => 'El :attribute debe ser mayor o igual a :value kilobytes.',
    'string' => 'El :attribute debe ser mayor o igual que :value caracteres.',
    'array' => 'El :attribute debe tener :value elementos o más.',
  ),
  'image' => 'El :attribute debe ser una imagen.',
  'in' => 'El :atributo seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El :attribute debe ser un número entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El :attribute debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'numeric' => 'El :attribute debe ser menor que :value.',
    'file' => 'El :attribute debe tener menos de :value kilobytes.',
    'string' => 'El :attribute debe tener menos de :value caracteres.',
    'array' => 'El :attribute debe tener menos de :value elementos.',
  ),
  'lte' => 
  array (
    'numeric' => 'El :attribute debe ser menor o igual que :value.',
    'file' => 'El :attribute debe ser menor o igual a :value kilobytes.',
    'string' => 'El :attribute debe ser menor o igual que :value caracteres.',
    'array' => 'El :attribute no debe tener más de :value elementos.',
  ),
  'max' => 
  array (
    'numeric' => 'El :attribute no debe ser mayor que :max.',
    'file' => 'El :attribute no debe ser mayor que :max kilobytes.',
    'string' => 'El :attribute no debe tener más de :max caracteres.',
    'array' => 'El :attribute no debe tener más de :max elementos.',
  ),
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' => 
  array (
    'numeric' => 'El :attribute debe ser al menos :min.',
    'file' => 'El :attribute debe tener al menos :min kilobytes.',
    'string' => 'El :attribute debe tener al menos :min caracteres.',
    'array' => 'El :attribute debe tener al menos :min elementos.',
  ),
  'multiple_of' => 'El :atributo debe ser múltiplo de :valor.',
  'not_in' => 'El :atributo seleccionado no es válido.',
  'not_regex' => 'El formato :attribute no es válido.',
  'numeric' => 'El :atributo debe ser un número.',
  'password' => 'La contraseña es incorrecta.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato :attribute no es válido.',
  'required' => 'El campo :atributo es obligatorio.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los :values está presente.',
  'prohibited' => 'El campo :attribute está prohibido.',
  'prohibited_if' => 'El campo :attribute está prohibido cuando :other es :value.',
  'prohibited_unless' => 'El campo :attribute está prohibido a menos que :other esté en :values.',
  'prohibits' => 'El campo :attribute prohíbe que :other esté presente.',
  'same' => 'El :attribute y :other deben coincidir.',
  'size' => 
  array (
    'numeric' => 'El :atributo debe ser :tamaño.',
    'file' => 'El :attribute debe tener :size kilobytes.',
    'string' => 'El :attribute debe tener :size caracteres.',
    'array' => 'El :attribute debe contener elementos :size.',
  ),
  'starts_with' => 'El :attribute debe comenzar con uno de los siguientes: :values.',
  'string' => 'El :attribute debe ser una cadena.',
  'timezone' => 'El :attribute debe ser una zona horaria válida.',
  'unique' => 'El :attribute ya ha sido tomado.',
  'uploaded' => 'El :attribute no se pudo cargar.',
  'url' => 'El :attribute debe ser una URL válida.',
  'uuid' => 'El :attribute debe ser un UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje personalizado',
    ),
  ),
  'attributes' => 
  array (
  ),
);